# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/test

# setting
APP_NAME=barcodepong
SERVER_PORT=3000
BASE_DOMAIN=localhost
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:8000

# 42api credentials
FT_CLIENT_ID=u-s4t2ud-9cb23f18a0ef6aae1757e2cf53c6781cfed4b273cc69a21b03560d24be123f73
FT_CLIENT_SECRET=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
FT_CALLBACK_URL=http://localhost:8080/auth/redirect
FT_TOKEN_URL=https://api.intra.42.fr/oauth/token
FT_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-9cb23f18a0ef6aae1757e2cf53c6781cfed4b273cc69a21b03560d24be123f73&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth%2Fredirect&response_type=code

# jwt
JWT_ACCESS_SECRET=transdence_access_secret_ft
JWT_REFRESH_SECRET=transdence_refresh_secret_ft
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=3600000


# test
DUMMY_URL='data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iNDAwcHgiIGhlaWdodD0iNDAwcHgiIHZpZXdCb3g9IjAgMCA0MDAgNDAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA0MDAgNDAwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnPg0KCTxwYXRoIGQ9Ik0xNjcuMTg4LDI2Ny4wOXYtNS41NjZjNC44ODIsMCw4LjUxOS0wLjMxNSwxMC45MTMtMC45NTJjMi4zOTItMC42MzQsNC4yNzEtMS44MzEsNS42NC0zLjU4OQ0KCQljMC41ODYtMC44NzksMS4xMjEtMS44MzEsMS42MTEtMi44NTZjMC40ODctMS4wMjUsMC45MDEtMi4yOTMsMS4yNDUtMy44MDljMC4zNDEtMS41MTMsMC42MDgtMy4zNjksMC44MDYtNS41NjYNCgkJYzAuMTk0LTIuMTk3LDAuMjkzLTQuODU2LDAuMjkzLTcuOTgzdi03My41MzVjMC01Ljk1Ni0wLjI0NS0xMC40MjMtMC43MzItMTMuNDAzYy0wLjQ5LTIuOTc4LTEuMzY5LTUuMi0yLjYzNy02LjY2NQ0KCQljLTAuOTc4LTEuMDczLTEuOTA0LTEuOTI3LTIuNzgzLTIuNTYzYy0wLjg3OS0wLjYzNC0xLjk1NS0xLjEyMi0zLjIyMy0xLjQ2NWMtMS4yNzEtMC4zNDEtMi43ODMtMC41NjEtNC41NDEtMC42NTkNCgkJYy0xLjc1OC0wLjA5Ni0zLjk1NS0wLjE0Ni02LjU5Mi0wLjE0NnYtNS40Mmg2NS42MjV2NS40MmMtNC45OCwwLTguNjY4LDAuMzQzLTExLjA2LDEuMDI1Yy0yLjM5NSwwLjY4NS00LjIyNiwxLjg1Ni01LjQ5MywzLjUxNg0KCQljLTAuNTg2LDAuODc5LTEuMTQ5LDEuODU2LTEuNjg1LDIuOTNjLTAuNTM4LDEuMDc2LTAuOTc4LDIuMzY5LTEuMzE4LDMuODgyYy0wLjM0NCwxLjUxNS0wLjYxMSwzLjM2OS0wLjgwNiw1LjU2Ng0KCQljLTAuMTk3LDIuMTk3LTAuMjkzLDQuODU5LTAuMjkzLDcuOTgzdjczLjUzNWMwLDUuOTU4LDAuMjQyLDEwLjQyNiwwLjczMiwxMy40MDNjMC40ODcsMi45OCwxLjQxNCw1LjE1MiwyLjc4Myw2LjUxOQ0KCQljMC44NzksMS4wNzYsMS43OCwxLjkzLDIuNzEsMi41NjNjMC45MjcsMC42MzcsMiwxLjEyNCwzLjIyMywxLjQ2NWMxLjIyLDAuMzQ0LDIuNzMyLDAuNTYzLDQuNTQxLDAuNjU5DQoJCWMxLjgwNiwwLjA5OSw0LjAyOCwwLjE0Niw2LjY2NSwwLjE0NnY1LjU2NkgxNjcuMTg4eiIvPg0KPC9nPg0KPC9zdmc+DQo='
